#spring.config.import=optional:configserver:
#spring.application.name=limits-service
#spring.cloud.config.uri=http://172.20.10.3:8888

#limits-service.minimum=9
#limits-service.maximum=999

#spring.profiles.active=dev